# ENVIRONMENT
# Possible values: prod, dev, install, demo
# ############################################################################ #
ENVIRONMENT=prod

# Don't set to the true on the production server
DEBUG=0

# Enable/disable cache
CACHE=false

# Random JWT token
JWT_TOKEN=0fa5e97fec29aa69ff44a8032bedfd84

# DATABASE CONFIG
# ############################################################################ #

# Database driver. Possible values
# mysql: MySQL (with PHP PDO)
DB_DRIVER=mysql

# Username to use when connecting to the database.
# Will used with following drivers: mysql
DB_USER=admin

# Password to use when connecting to the database.
# Will used with following drivers: mysql
DB_PASSWORD="3*|t.2O2I!"

# The hostname on which the database server resides.
# Will used with following drivers: mysql
DB_HOST="chatrova.cx6qmecygcxb.us-east-1.rds.amazonaws.com"

# The port number where the database server is listening.
# Will used with following drivers: mysql
DB_PORT=3306

# The name of the database.
# Will used with following drivers: mysql
DB_NAME=chatrova

# The character set.
# Will used with following drivers: mysql
DB_CHARSET='utf8mb4'

# Name of the socket used to connect to the database.
# Shouldn't be used with host or port.
DB_UNIX_SOCKET=

# The filesystem path to the SQLite database
# Will used with following drivers: sqlite
SQLITE_PATH=